#BlueJ package file
dependency1.from=Autocomplete
dependency1.to=Term
dependency1.type=UsesDependency
dependency2.from=Autocomplete
dependency2.to=BinarySearchDeluxe
dependency2.type=UsesDependency
dependency3.from=AutocompleteGUI
dependency3.to=Autocomplete
dependency3.type=UsesDependency
dependency4.from=AutocompleteGUI
dependency4.to=Term
dependency4.type=UsesDependency
dependency5.from=BinarySearchDeluxe
dependency5.to=Term
dependency5.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=806
editor.fx.0.x=241
editor.fx.0.y=0
objectbench.height=112
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.765748031496063
package.editor.height=382
package.editor.width=664
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Autocomplete
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=120
target2.height=50
target2.name=BinarySearchDeluxe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=10
target2.y=180
target3.height=50
target3.name=AutocompleteGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=70
target3.y=60
target4.height=50
target4.name=Term
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=120
